{
  "name": "tauri-plugin-pcap-api",
  "version": "0.1.0",
  "author": "You",
  "description": "",
  "type": "module",
  "main": "dist/index.svelte.js",
  "module": "dist/index.svelte.js",
  "types": "dist/index.svelte.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.svelte.js",
      "require": "./dist/index.svelte.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup guest-js/index.svelte.ts --format esm,cjs --dts --out-dir dist"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-dialog": "^2.6.0"
  },
  "peerDependencies": {
    "svelte": "^5.46.1"
  },
  "devDependencies": {
    "svelte": "^5.49.2",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  }
}
