{
  "name": "tauri-plugin-ipmap-api",
  "version": "0.1.0",
  "type": "module",
  "main": "index.ts",
  "module": "index.ts",
  "types": "index.ts",
  "exports": {
    ".": {
      "import": "./index.ts",
      "require": "./index.ts"
    }
  },
  "files": [
    "index.ts",
    "raw.ts"
  ],
  "dependencies": {
    "@tauri-apps/api": "^2.9.1"
  }
}
