{
  "name": "ipmap",
  "version": "0.1.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "format": "prettier . --write"
  },
  "license": "MIT",
  "dependencies": {
    "@fontsource/inter": "^5.2.6",
    "@openglobus/og": "^0.26.4",
    "@tailwindcss/vite": "^4.1.11",
    "@tauri-apps/api": "^2.7.0",
    "@tauri-apps/plugin-dialog": "~2.3.1",
    "@tauri-apps/plugin-opener": "^2.4.0",
    "ip-address": "^10.0.1",
    "leaflet": "^1.9.4",
    "leaflet-edgebuffer": "^1.0.7",
    "leaflet.geodesic": "^2.7.1",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.8",
    "@sveltejs/kit": "^2.26.0",
    "@sveltejs/vite-plugin-svelte": "^5.1.1",
    "@types/leaflet": "^1.9.20",
    "daisyui": "^5.0.46",
    "prettier": "3.5.3",
    "prettier-plugin-svelte": "^3.4.0",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "svelte": "^5.36.16",
    "svelte-check": "^4.3.0",
    "typescript": "~5.6.3",
    "vite": "^6.3.5",
    "vite-plugin-static-copy": "^3.1.1"
  }
}
